export const TRANSLATIONS_ES = {
    Profile:"Perfil",
    Logout:"Cerrar",
    User:"Usuario",
    Public:"Público",
    Admin:"Administrador",
    Config:"Configuración",
    Dashboard:"Tablero",
    Posts:"Publicaciones",
    Numbers_of_Post:"Números de publicaciones",
    Numbers_of_Categories: "Números de Categorías",
    Create:"Crear",
    Date:"Fecha",
    Title:"Título",
    Text:"Texto",
    Edit:"Editar",
    Delete:"Borrar",
    Posts_List: "Lista de Publicaciones",
    Products: "Productos",
    Categories: "Categorías",
    Emails_Contact: "Contactos por Email",
    Calendar: "Calendario",
 };