export const TRANSLATIONS_EN = {
      profile:"Profile",
      Logout:"Logout",
      User:"User",
      Public:"Public",
      Admin:"Admin",
      Config:"Config",
      Dashboard:"Dashboard",
      Posts:"Posts",
      Numbers_of_Post:"Numbers of Post",
      Numbers_of_Categories: "Numbers of Categories",
      Create:"Create",
      Date:"Date",
      Title:"Title",
      Text:"Text",
      Edit:"Edit",
      Delete:"Delete",
      Posts_List: "Posts List",
   };